
input {
  file {
      path => "/usr/share/logstash/data/**/*"
      ## path => "/usr/share/logstash/data/srv/account/666c2d0f-606c-446b-9009-65e641100343/10.200.1.24_362_master/000000.log"
      start_position => "beginning"
      ignore_older => 0
      sincedb_path => "/dev/null"
    }
}

filter {

 	## if ([message] !~ "message-not-contains1" and [message] !~ "message-not-contains2"  ) {
    ##      drop { }
    ## }
    grok {
    		match => {
    		    "message" => "%{NOTSPACE:timestamp} %{GREEDYDATA:json}"
    		}
    	}
    json {
            source => "json"
            target => "log"
            remove_field=>["json"]
        }
 }
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
